<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GTAddViewController addSaveButton:]:GTAddViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.productImage.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GTMasterViewController tableView:commitEditingStyle:forRowAtIndexPath:]:GTMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GTAddViewController validateProduct:]:GTAddViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "product.stock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GTAddViewController validateData]:GTAddViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.stock.text  isEqual:@&quot;&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
